<!doctype html>
              
                <html lang="en">
                                           
                                 <head>                                                                                                                                             
                                      
                                              <style>
                                                p {font-size: 10;}  
                                                center {align-items: center;}  
                                                center  {margin: auto;}
                                                center  {color:blue}
                                                center  {border: 10px solid black;}
                                                center   {padding: auto;} 
                                                center  {height: auto;} 
                                                center  {width:  auto;}
                                              </style>

                                     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
                                        
                                    </head>
                                    
                            <body background="C:\Users\hriti\Downloads\1607081809160.jpg">
                              
                  <title>login</title>            
         
                  <center><h1><b>login</b></h1>

                        <form action="1.html" target="blank" method="get">
                         
                            <i><h2>username</h2></i>
                       
                        <i><input type="username" name="username" placeholder="username" value="" minlength="7" maxlength="20"></i>
                        
                        <i><h2>password</h2></i>
                       
                        <i><input type="password" name="password" placeholder="password" value="" minlength="7" maxlength="20"></i>
         
                        <i><h2>email</h2></i>
                       
                        <i><input type="email" name="email" placeholder="email" value="" ></i>
         
                        <i><h2>login</h2></i>
         
                        <i><h2<p><input type="submit" value="login"></p></h2></i>

                         <i><h2>reset</h2></i>

                        <i><h2><input type="reset"></h2></i>     

                        <i>if  want to <a href="all sign up.html" target="blank">sign up</a></i></center>

                        </form>

                 </body>                            
                 
<!doctype html>


















             