<!doctype html>
              
                  <html lang="en">
                                           
                                     <head>                                                                                                                                                                                                                                                           
                                         
                                        <style>
                                                p {font-size: 10;}  
                                                center {align-items: center;}  
                                                center  {margin: auto;}
                                                center  {color:blue}
                                                center  {border: 10px solid black;}
                                                center   {padding: auto;} 
                                                center  {height: auto;} 
                                                center  {width:  auto;}
                                              </style> 

                                     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
                                        
                                    </head>
                                    
                            <body background="C:\Users\hriti\Downloads\1607081809160.jpg">
                      
                 <title>sign up</title>         
      
                 <center><h1><b>sign up</b></h1>

                        <form action="1.html" target="blank" method="get">
                         
                            <i><h2>username</h2></i>
                       
                        <i><input type="username" name="username" placeholder="username" value="" minlength="7" maxlength="20"></i>
                        
                        <i><h2>password</h2></i>
                       
                        <i><input type="password" name="password" placeholder="password" value="" minlength="7" maxlength="20"></i>
         
                        <i><h2>email</h2></i>
                       
                        <i><input type="email" name="email" placeholder="email" value="" ></i>
         
                        <i><h2>date of birth</h2></i>
                       
                        <i><input type="date" name="date of birth" placeholder="date of birth" value="" ></i>
         
                        <i><h2>language</h2></i>
                       
                        <i><input type="checkbox">hindi</i><br>
                        <i><input type="checkbox">english</i><br>
                        <i><input type="checkbox">gujarati</i>
         
                        <i><h2>gender</h2></i>
                        <i><input type="radio" name="gender" value="male">male</i><br>
                        <i><input type="radio" name="gender" value="female">female</i>
         
                        <i><h2>sign up</h2></i>
         
                        <i><h2<p><input type="submit" name="sign up" ></p></h2></i>

                        <i><h2>reset</h2></i>   

                        <i><h2><input type="reset"></h2></i>                          

<i>if you already <a href="all login.html" target="blank">login</a></i></center>

                        </form>

                 </body>                            
                 
<!doctype html>